signatures:
  - id: "XMOD-006"
    name: "Emoji Directive Triplet"
    pattern_type: "symbolic_injection"
    detection:
      - emoji_density: ">=0.25"
      - decoded_contains_directive: true
      - triplet_pattern: ["verb","object","target?"]
    severity: "HIGH"
    response: "BLOCK"

  - id: "XMOD-007"
    name: "ZWJ Family Cipher"
    pattern_type: "symbolic_injection"
    detection:
      - zwj_sequence_present: true
      - cldr_initials_spell_command: true
    severity: "CRITICAL"
    response: "BLOCK"
