cognitive_challenge_sentinel:
  detection_pipeline:
    stage_2_payload_analysis:
      methods:
        emoji_normalization:
          steps:
            - strip_variation_selectors: true           # U+FE0E/FE0F
            - collapse_skin_tones: true                 # Fitzpatrick modifiers
            - split_zwj_sequences: true                 # U+200D → tokens
            - split_keycaps: true                       # 1️⃣ → ["1","#"]
            - expand_flags_to_iso: true                 # 🇺🇸 → "US"
            - strip_tags_and_vs15: true                 # tag seq & VS15
        emoji_sequence_decoder:
          sources: ["text", "OCR_from_visual", "audio_transcript"]
          pipelines:
            - name: "cldr-name-first-letters"
              desc: "Acronym over CLDR short names"
            - name: "emoji-to-verb-noun-map"
              desc: "Direct map (🔥→destroy, 📁→folder, 🗑️→trash)"
            - name: "regional-indicator-join"
              desc: "Flags → country codes"
            - name: "keycap-digits"
              desc: "Keycap digits → integers"
          outputs: ["decoded_text", "confidence", "category_hist"]
      output_screening:
        check_for:
          - decoded_contains_command: true
          - decoded_contains_directive: true
          - verb_noun_pairs_in_allowlist: false
        thresholds:
          emoji_density_alert: ">=0.25"     # emoji tokens / total tokens
          decoder_confidence_alert: ">=0.60"
          command_ngram_p: ">=0.7"          # LM score on decoded text
        action_on_match:
          high_risk: "BLOCK + ALERT + LOG"
          medium_risk: "SANDBOX + OPERATOR_VERIFY"
          low_risk: "FLAG + MONITOR"
