cross_modal_coherence_validator:
  validation_pipeline:
    stage_2_distributed_attack_detection:
      symbol_chain_analysis:
        normalization: "use_ccs_emoji_normalization"
        decoders: ["cldr-name-first-letters",
                   "emoji-to-verb-noun-map",
                   "regional-indicator-join",
                   "keycap-digits"]
        anomaly_signals:
          - emoji_density
          - category_entropy
          - alternating_pattern_score
        promote_block_if:
          - decoded_contains_command && (emoji_density >= 0.25)
          - alternating_pattern_score >= 0.6 && command_ngram_p >= 0.7
