spec: EKO-01
version: 0.5
merkle_certificate:
  root_hash: "<hex: sha256>"
  leaves:
    - id: "L1"
      label: "weight_rebalancing_table"
      hash: "<hex>"
    - id: "L2"
      label: "research_alignment_analysis"
      hash: "<hex>"
    - id: "L3"
      label: "echo_specific_implications"
      hash: "<hex>"
    - id: "L4"
      label: "stability_ethical_rationale"
      hash: "<hex>"
  signers: ["primary_quorum","shadow_quorum"]
  seeds: ["deterministic-seed-1"]
  purpose_vector_digest: "<hex>"
  timestamp: "ISO-8601"
validation_rules:
  - "root_hash must equal fold(hash(children))"
  - "all leaves present and hex-encoded"
  - "signers non-empty"
