spec: EKO-06
version: 0.5
succession:
  T1_hours: 24
  T2_days: 5
  T3_days: 10
  roles:
    human_steward_required: true
    backup_pool_size: 3
    trustee_pool_size: 5
degraded_mode:
  high_risk: advisory_only
  medium_low: "supermajority_6of7 + shadow_ok"
  ttl_days: 7
  mandatory_revalidation: true
constitutional_brake:
  soft:
    invoker: any_member
    scope: item_only
    proof_bundle_required: true
    auto_expire_h: 24
  hard:
    invoker: "2_of_7 OR (1 + shadow_concurrence)"
    scope: policy_class
    auto_expire_h: 72
    rate_limit_per_member_per_7d: 1
    sanction_if_overturned_twice: "hb_privilege_suspended_14d"
