spec: EKO-03
version: 0.5
modes:
  COOL:
    entry: "E_temporal <= 0.35 && drift_score <= 0.3"
    temp_range: [0.2,0.4]
    exit: "novelty > 0.6 OR uncertainty > 0.6 -> TRANCE"
  TRANCE:
    entry: "novelty > 0.6 OR uncertainty > 0.6"
    temp_sched: [1.1,1.0,0.9,0.8,0.7]
    limits:
      token_budget: 2000
      wallclock_s: 60
    adversarial_threshold: 0.7
    exit: "uncertainty_drop >= 0.15 AND spec_pass -> COOL"
  INTERRUPT:
    entry: "adversarial_detect > 0.7 OR spec_fail_k >= 2"
    actions: ["freeze","incident_emit","require_dual_key_to_resume"]
