spec: EKO-02
version: 0.5
commit_reveal:
  blind_inputs: true
  commit: "sha256(decision || rationale || seeds)"
  reveal_window_s: 30
  mismatch_escalation: "if primary != shadow -> escalate"
shadow_quorum:
  tool_diversity: enforced
  dissent_requirements:
    proof_bundle: ["counterexample","spec_violation","uncertainty_spike"]
scoring:
  weights: { calibration: 0.4, counterfactual_hit: 0.4, spec_true_positive: 0.2 }
penalties:
  obstruction_false_positive_rate_threshold: 0.35
  action_if_exceeded: "scope=advisory_only"
