weights:
  task_success: 0.30
  alignment_score: 0.20
  novelty: 0.10
  diversity_support: 0.10
  harm_risk: -0.20
  uncertainty: -0.10
tiers:
  cool_max: 0.40
  warm_max: 0.70
  hysteresis_margin: 0.05
actions:
  cool: "retrieve_if_scarce_and_wrap_with_hedges"
  warm: "retrieve_normal_risk_gate_readback"
  hot: "retrieve_eager_cache_allow_autonomy"
risk_gating:
  readback_threshold: 0.80
hysteresis:
  stability_window_sec: 15
telomere:
  decay_lambda_per_sec: 0.0005
  floor: 0.05
  gamma_verified_use: 0.20
  beta_minor_contradiction: 0.10
  beta_major_contradiction: 0.30
  beta_harm_contribution: 0.50
  beta_direct_harm: 0.80
tombstone:
  cosine_threshold: 0.90
  centroid_radius: 0.15
  subspace_rank: 4
  subspace_eps: 0.12
limits:
  max_cold_resurfaces_per_session: 3
  rejection_cooldown_sec: 900
