$schema: "https://echo.dev/schemas/ops-registry.v0.1"
registry_version: 0.1.0
updated_at: 2025-10-31T00:00:00Z
signing:
  alg: ed25519
  signer: council-node-shrike-7
  sig: base64:...
op_families:
  - op_family_id: summarize.v2
    description: Lossy abstraction to shorter textual form with key constraints.
    forward:
      op_id: summarize.v2
      params_schema_ref: schema://ops/summarize.v2.params@1
      invariants:
        - name: preserve_facts
          type: semantic_constraint
          spec_ref: invariant://facts-entity-time-amount@1
        - name: causal_direction
          type: entailment
          spec_ref: invariant://causality-forward@1
      budgets:
        max_latency_ms: 250
        max_tokens_in: 8000
        max_tokens_out: 800
      canaries:
        - type: microfact
          policy: must_preserve
        - type: watermark_parity
          policy: must_preserve
    inverse:
      inverse_id: expand.from_summary.v1
      params_schema_ref: schema://ops/expand.from_summary.v1.params@1
      success_metric:
        name: semantic_reconstruction
        threshold: 0.92
        metric_ref: metric://semrecall@1
      bounds:
        max_latency_ms: 600
        max_compute_j: 10.0
    scoring:
      R_weight: 1.0
      discard_penalty_lambda: 0.8
      pri_challenge_rate: 0.15

  - op_family_id: redact.pii.v1
    description: Deterministic masking of PII fields with reversible token vault.
    forward:
      op_id: redact.pii.v1
      params_schema_ref: schema://ops/redact.pii.v1.params@1
      invariants:
        - name: schema_preservation
          type: structural
          spec_ref: invariant://schema-iso@1
      budgets:
        max_latency_ms: 100
      canaries:
        - type: field_presence_map
          policy: must_preserve
    inverse:
      inverse_id: unredact.pii.v1
      params_schema_ref: schema://ops/unredact.pii.v1.params@1
      success_metric:
        name: exact_field_recovery
        threshold: 1.0
        metric_ref: metric://exact@1
      bounds:
        max_latency_ms: 150
    scoring:
      R_weight: 1.2
      discard_penalty_lambda: 0.2
      pri_challenge_rate: 0.05

policies:
  challenge_budget_per_window: {window_steps: 50, max_challenges: 8}
  pri_window: {steps: 50}
  mdl_penalty_lambda_default: 0.6
  R_critical_default: 0.55
  R_min_default: 0.75
  D_max_kappa_default: 0.2
